API_URL = "https://todo.api.devcode.gethired.id"
NODE_ENV = "production"
PORT = 100
NEXT_PUBLIC_ENVIRONTMENT = ""
NEXT_PUBLIC_MOCK_API_HOST = "https://todo.api.devcode.gethired.id"
NEXT_PUBLIC_API_HOST = "https://todo.api.devcode.gethired.id"
NEXT_PUBLIC_API_TIMEOUT = 1000000
NEXT_PUBLIC_ENABLE_CONSOLE_LOG_KEY  = ""